spring.application.name=app-ecommerce-spring
spring.datasource.url=jdbc:mariadb://localhost:3308/inscic_pub_db
spring.datasource.username=root
spring.datasource.password=motdepasse
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
spring.mail.host=localhost
spring.mail.port=9025
server.port=9191

# logging.level.org.springframework=DEBUG


# spring.thymeleaf.check-template-location=false